<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.TextField?>

<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Ellipse fx:id="blob" fill="#5d5d5e" onMouseEntered="#blobMouseEntered" onMouseExited="#blobMouseExited" onMousePressed="#blobMousePressed" onMouseReleased="#blobMouseReleased" radiusX="18.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000a1" height="10.0" offsetX="1.0" offsetY="1.0" radius="4.5" width="10.0" />
         </effect>
      </Ellipse>
      <Text fx:id="txtArmies" mouseTransparent="true" stroke="WHITE" strokeType="OUTSIDE" text="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</fx:root>
