<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="JavaFXApp">
    <output-path>$PROJECT_DIR$/out/artifacts/JavaFXApp</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="fx.Main" />
        <option name="description" value="" />
        <option name="height" value="720" />
        <option name="htmlParamFile" value="" />
        <option name="paramFile" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="width" value="1280" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="JavaFXApp.jar">
        <element id="module-output" name="Jrisk-JavaFX" />
      </element>
    </root>
  </artifact>
</component>